spring.application.name=phoebus-proxy
spring.data.neo4j.default-uri=bolt://localhost:7687
spring.data.neo4j.default-username=neo4j
spring.data.neo4j.default-password=neo4j
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jndi.ignore=false
server.port=8080