spring.application.name=demo
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=phoebus
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9090